<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores parte 1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;
            font-weight: normal;
            border: 1px solid black;
            color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px 0px 10px 15px;
            margin: 10px 10px 0px 10px;
            
        }

        p{
            background-color: green;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            border: 1px solid green;
            max-width: 415px;
            text-align: center;
            padding: 5px 0px 5px 0px;
            margin: 0px 10px 0px 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <script>
            var n1 = Number(window.prompt('Digite um número: '))
            var n2 = Number(window.prompt('Agora digite outro número:'))
            document.write(`${n1} + ${n2} = ${n1+n2} <br>`)
            document.write(`${n1} - ${n2} = ${n1-n2} <br>`)
            document.write(`${n1} x ${n2} = ${n1*n2} <br>`)
            document.write(`${n1} / ${n2} = ${n1/n2} <br>`)
            document.write(`${n1} % ${n2} = ${n1%n2} <br>`)
            document.write(`${n1} ** ${n2} = ${n1**n2} <br>`)
        </script>
  
    </div>

    <p>Obrigado pela preferência!</p>

</body>
</html>